<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:title="Like" />
    <item
        android:icon="@drawable/ic_thumb_down_black_24dp"
        android:title="Dislike" />
    <item android:title="Comment" />
    <item android:title="Additional Data" />
</menu>