# MEB-Music

./: Projektplan.docx  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json
app/debug/: app-debug.apk
app/src/androidTest/java/at/htlgkr/mebmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/htlgkr/mebmusic/: MainActivity.java  MediumThumb.java  Playlist.java  PlaylistVideosActivity.java  PreferenceActivity.java  ProfileActivity.java  StartActivity.java  Thumbnail.java  Video.java
app/src/main/java/at/htlgkr/mebmusic/actvities/: CredentialSetter.java  MainActivity.java  PlaylistVideosActivity.java  PreferenceActivity.java  ProfileActivity.java  StartActivity.java
app/src/main/java/at/htlgkr/mebmusic/adapter/: PlaylistAdapter.java  PlaylistVideoAddAdapter.java  SearchVideoAdapter.java  VideoAdapter.java
app/src/main/java/at/htlgkr/mebmusic/apitasks/: DELETETask.java  GETTask.java  POSTTask.java  PUTTask.java  YoutubeAPI.java
app/src/main/java/at/htlgkr/mebmusic/fragment/: LogoutFragment.java  PlaylistFragment.java  PlaylistVideoAddFragment.java  PlaylistVideoFragment.java  PreferenceFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/at/htlgkr/mebmusic/models/: ModelPlaylist.java  (+1 more)
app/src/main/res/drawable/: ic_textsms_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist_videos.xml  activity_profile.xml  activity_startpage.xml  dialog_playlist_edit.xml  dialog_playlistvideos_comment.xml  fragment_logout.xml  fragment_playlist.xml  fragment_playlist_video.xml  fragment_playlistvideoadd.xml  fragment_profile.xml  fragment_search.xml  row_item_playlist.xml  row_item_playlistvideoadd.xml  row_item_search_video.xml  row_item_video.xml
app/src/main/res/menu/: context_menu_playlist.xml  context_menu_playlistvideos.xml  context_menu_search.xml  context_menu_search_videos.xml  menu_bottomnavigationview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/at/htlgkr/mebmusic/: ExampleUnitTest.java
(+75 files in other folders)
