<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:background="@color/colorPrimary"
        android:defaultValue="false"
        android:hint="fooBar"
        android:key="settings"
        android:title="Check box preference" />
</PreferenceScreen>