<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_channelId"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="ChannelID" />
    <ListPreference
        android:defaultValue="relevance"
        android:entries="@array/orderBy"
        android:entryValues="@array/orderBy"
        android:key="list_preference_order"
        android:title="List preference" />
</PreferenceScreen>