<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LogoutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="550dp"
        android:fontFamily="@font/light"
        android:text="Klicke hier um dich abzumelden!"
        android:textAlignment="center"
        android:textColor="@color/discordgrey"
        android:textSize="19sp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="150dp"
        android:text="Logout" />


</FrameLayout>